<!DOCTYPE html>
<html class="js-no-overflow-scrolling">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=750,user-scalable=no">
    <title>Digital Duel</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/animation.css">
    <script src="js/flexible_css.js"></script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq)return;
            n = f.fbq = function () {
                n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq)f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '324053208073145');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=324053208073145&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91467025-27"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-91467025-27');
    </script>
</head>
<body>
<div class="container">
    <div class="section-1 main active">
        <div class="left">
        </div>
        <div class="right">
        </div>
        <div class="middle-box">
            <div class="logo"></div>
            <div class="video-btn-box">
                <div class="mfz2">
                </div>
                <div class="mfz1"></div>
                <div class="playBtn tip-item-3"></div>
            </div>
            <div class="desc-1"></div>
            <div class="desc-2"></div>
            <div class="download-box">
                <div class="down down-code">
                    <img src="img/QRcode.png">
                </div>
                <div class="down down-btn">
                    <a class="ios"></a>
                    <a class="google" href="https://app.appsflyer.com/com.digital.th?pid=PR-PAGE" target="_blank"></a>
                </div>
                <div class="down down-href">
                    <a class="apk" href="http://res-pkg-cdn.pocketgamesol.com/dd/gw-digitalduel.apk"
                       target="_blank"></a>
                    <a class="fb" href="https://www.facebook.com/DigitalDuel/" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="black"></div>
        <div class="video-wrap">
            <div class="video"></div>
        </div>
    </div>
</div>
<script src="../public/jquery-1.12.0.min.js"></script>
<script src="../public/index.js"></script>
<script>
    document.body.addEventListener('touchstart', function () {
    });
</script>
</body>
</html>